# xsx

./: README.md
xsx/app/: build.gradle  proguard-rules.pro
xsx/app/src/main/: AndroidManifest.xml
xsx/app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate.xml  scale_y.xml  slide_bottom_in.xml  slide_bottom_out.xml  translate_up.xml  verify_start_up.xml  verify_success_bottom.xml  verify_success_delay.xml  verify_success_top.xml  zoomin.xml  zoomout.xml
xsx/app/src/main/res/drawable/: actionbar_dark_logo_space.xml  actionbar_white_logo_space.xml  btn_circular_g1.xml  btn_circular_green1.xml  btn_circular_white_register.xml  buttonstyle.xml  buttonstyle_green1.xml  buttonstyle_red.xml  cb_selector.xml  cb_show_password.xml  circular_12_b3.xml  circular_4_w3.xml  circular_8_g1_nostroke.xml  circular_8_w0_nostroke.xml  circular_8_w1.xml  common_bg_round_white.xml  cursor_blue4.xml  dialog_ciecular_b5.xml  dialog_circular_white.xml  disturb_selector.xml  et_circular_50_g1.xml  et_circular_8_w0.xml  et_circular_half_42_g0.xml  lay_circular_g1.xml  menu_item_middle.xml  message_plus_file_selector.xml  message_plus_guess_selector.xml  message_plus_snapchat_selector.xml  message_plus_tip_selector.xml  nim_audio_animation_list_left.xml  nim_audio_animation_list_right.xml  nim_cameras_selector.xml  nim_message_button_bottom_add_selector.xml  nim_message_button_bottom_audio_selector.xml  nim_message_button_bottom_emoji_selector.xml  nim_message_button_bottom_text_selector.xml  nim_message_unread_news_icon_selector.xml  nim_picker_preview_btn_selector.xml  nim_progress_small_white.xml  nim_team_member_add_selector.xml  (+34 more)
xsx/app/src/main/res/layout/: about_layout.xml  activity_album_detail.xml  activity_details.xml  activity_helpdetail.xml  activity_input.xml  activity_login_register.xml  activity_mystate.xml  activity_news.xml  activity_only_fraglayout.xml  activity_photo_choose.xml  activity_report.xml  activity_review_picture.xml  activity_reward_detail.xml  activity_roll.xml  activity_select_person.xml  activity_setting_about.xml  activity_setting_bindmailbox.xml  activity_setting_currency.xml  activity_setting_feedback.xml  activity_setting_modifymailbox.xml  activity_setting_modifypasswd.xml  (+219 more)
(+670 files in other folders)
