<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:background="@color/w1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/hometown_modifymailbox_leftarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x24"
            android:src="@mipmap/left_arrow_black" />

        <TextView
            android:id="@+id/modifymailbox_back"
            style="@style/black_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x12"
            android:layout_toRightOf="@+id/hometown_modifymailbox_leftarrow"
            android:clickable="true"
            android:text="@string/back" />

        <TextView
            style="@style/black_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/modifymaibox" />

    </RelativeLayout>

    <TextView
        style="@style/black_16sp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:layout_marginTop="@dimen/y48"
        android:background="@color/w1"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/x48"
        android:text="1234567890@qq.com" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/x48"
        android:paddingTop="@dimen/y12"
        android:text="@string/bindmailtext3"
        android:textColor="@color/g0"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginTop="@dimen/y60">

        <Button
            android:id="@+id/bindmailbox_breakmaibox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/y48"
            android:layout_marginStart="@dimen/x48"
            android:background="@drawable/buttonstyle_red"
            android:text="@string/breakmaibox"
            android:textColor="@color/w0"
            android:textSize="17sp" />
    </RelativeLayout>

</LinearLayout>