<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:background="@color/w1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/setinfo_leftarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x24"
            android:src="@mipmap/left_arrow_black" />

        <TextView
            android:id="@+id/setinfo_back"
            style="@style/black_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x12"
            android:layout_toRightOf="@id/setinfo_leftarrow"
            android:clickable="true"
            android:onClick="Back"
            android:text="@string/back" />

        <TextView
            style="@style/black_17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/setinfo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:paddingStart="@dimen/x48"
        android:background="@color/w1"
        android:layout_marginTop="@dimen/y48">

        <TextView
            style="@style/black_16sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/StarMarkfriends" />

        <com.xiaoshangxing.utils.SwitchView
            android:id="@+id/StarMarkfriends"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x48" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:paddingStart="@dimen/x48"
        android:background="@color/w1"
        android:layout_marginTop="@dimen/y48">

        <TextView
            style="@style/black_16sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/crush" />

        <com.xiaoshangxing.utils.SwitchView
            android:id="@+id/crush"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x48" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y15"
        android:layout_marginEnd="@dimen/y48"
        android:layout_marginStart="@dimen/x48"
        android:layout_marginBottom="@dimen/y54"
        style="@style/g0_13sp"
        android:text="@string/setinfo_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/w1"
        android:divider="@drawable/toolbar_divider"
        android:orientation="vertical"
        android:paddingStart="@dimen/x48"
        android:showDividers="middle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144">

            <TextView
                style="@style/black_16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/privacy1" />

            <com.xiaoshangxing.utils.SwitchView
                android:id="@+id/bukanwo"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/x48" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144">

            <TextView
                style="@style/black_16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/privacy2" />

            <com.xiaoshangxing.utils.SwitchView
                android:id="@+id/bukanta"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/x48" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y48"
        android:background="@color/w1"
        android:divider="@drawable/toolbar_divider"
        android:orientation="vertical"
        android:paddingStart="@dimen/x48"
        android:showDividers="middle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144">

            <TextView
                style="@style/black_16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/addtoblacklist" />

            <com.xiaoshangxing.utils.SwitchView
                android:id="@+id/addtoblacklist"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/x48" />
        </RelativeLayout>

        <RelativeLayout
            android:onClick="Report"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144">

            <TextView
                style="@style/black_16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/report" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/x48"
                android:src="@mipmap/right_arrow" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginTop="@dimen/y48">

        <Button
            android:id="@+id/confirm_modify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x48"
            android:layout_marginEnd="@dimen/y48"
            android:text="@string/delete"
            android:textSize="17sp"
            android:textColor="@color/w0"
            android:background="@drawable/buttonstyle_red" />
    </LinearLayout>
</LinearLayout>