<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/menu_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/g1"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent"/>
    
    <View
        android:background="#f1f1f1"
        android:layout_width="match_parent"
        android:layout_height="18px">

    </View>

    <Button
        android:id="@+id/menu_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:background="@drawable/menu_item_middle"
        android:text="取消"
        android:textSize="17sp"/>
</LinearLayout>