<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialog_ciecular_b5"
    android:layout_width="@dimen/x420"
    android:layout_height="@dimen/y305">
    
    <ImageView
        android:layout_marginTop="@dimen/y60"
        android:src="@mipmap/complete"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/x96"
        android:layout_height="@dimen/y72" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_marginTop="@dimen/y36"
        android:layout_marginBottom="@dimen/y60"
        android:text="已完成注册"
        android:textColor="@color/w0"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>