<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--头像-->
    <com.xiaoshangxing.utils.layout.CirecleImage
        android:id="@+id/ci_headPortrait"
        android:layout_marginTop="@dimen/y196"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/x228"
        android:layout_height="@dimen/y228"
        android:src="@mipmap/cirecleiamge_default"
        />

    <!--账号密码输入-->
    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_below="@+id/ci_headPortrait"
        android:layout_marginTop="@dimen/y60"
        android:layout_marginLeft="@dimen/x48"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--账号-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144">
            <TextView
                android:text="@string/account"
                style="@style/black_16sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_account"
                style="@style/input_phoneNumber"
                android:layout_gravity="center_vertical"
                android:hint="@string/phoneNumber"
                android:paddingLeft="@dimen/x156"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--线-->
        <View
            android:background="@color/g1"
            android:layout_width="match_parent"
            android:layout_height="1px">

        </View>

        <!--密码-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144">
            <TextView
                android:text="@string/password"
                style="@style/black_16sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_password"
                style="@style/input_passworder"
                android:inputType="textWebPassword"
                android:layout_gravity="center_vertical"
                android:hint="@string/inputPassword"
                android:paddingLeft="@dimen/x156"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--线-->
        <View
            android:background="@color/g1"
            android:layout_width="match_parent"
            android:layout_height="1px">

        </View>

        <!--登录按钮-->
        <Button
            style="@style/long_btn"
            android:id="@+id/btn_login"
            android:text="@string/login"
            android:layout_marginTop="@dimen/y90"
             />

    </LinearLayout>

    <!--找回密码-->
    <TextView
        style="@style/blue1_15sp"
        android:id="@+id/tv_retrievePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/x124"
        android:layout_marginBottom="@dimen/y66"
        android:text="@string/retrievePassword"
        />

    <!--找回密码-->
    <TextView
        style="@style/blue1_15sp"
        android:id="@+id/tv_newRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/x124"
        android:layout_marginBottom="@dimen/y66"
        android:text="@string/newUserRegister"
        />

</RelativeLayout>