<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/util_back_left_arrow">

    </include>

    <!--使用邮箱验证找回-->
    <TextView
        style="@style/black_23sp"
        android:text="@string/retrieve_by_emain"
        android:layout_marginTop="@dimen/y48"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--账号输入框布局-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/x42"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/y126"
        android:layout_height="@dimen/y126">

        <!--账号-->
        <TextView
            style="@style/black_15sp"
            android:id="@+id/tv_account"
            android:gravity="center_vertical"
            android:text="@string/account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <!--账号输入框-->
        <EditText
            style="@style/input_phoneNumber"
            android:id="@+id/et_account"
            android:layout_toRightOf="@+id/tv_notice_password"
            android:layout_marginStart="@dimen/x180"
            android:hint="@string/inputyounumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>

    <include layout="@layout/line_horizontal_g1">

    </include>

    <Button
        style="@style/long_btn"
        android:layout_marginTop="@dimen/y84"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_makesure"
        android:text="@string/makesure"
        />

</LinearLayout>