<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.xiaoshangxing.utils.layout.CirecleImage
        android:id="@+id/head_image"
        android:layout_marginEnd="@dimen/x30"
        android:layout_width="@dimen/x102"
        android:layout_height="@dimen/y102" />

</LinearLayout>