<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y166"
    android:background="@color/w0"
    android:paddingStart="@dimen/width_48">

    <!--头像-->
    <com.xiaoshangxing.utils.layout.CirecleImage
        android:id="@+id/head_image"
        android:layout_width="@dimen/x132"
        android:layout_height="@dimen/y132"
        android:layout_centerVertical="true"
        android:src="@mipmap/cirecleiamge_default" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/head_image"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--姓名-->
            <com.xiaoshangxing.utils.layout.Name
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x36"
                android:text="@string/app_name"
                android:textColor="@color/b0"
                android:textSize="16sp" />
            <!--学院-->
            <TextView
                android:layout_marginStart="@dimen/width_48"
                android:id="@+id/college"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物联网"
                android:textColor="@color/g0"
                android:textSize="13sp" />
        </LinearLayout>


    </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/g1">

    </View>
</RelativeLayout>