<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--左侧布局-->
    <RelativeLayout
        android:layout_width="@dimen/x208"
        android:layout_height="wrap_content"
        >
        <!--日期-->
        <LinearLayout
            android:id="@+id/date"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:textColor="@color/b0"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/month"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/y15"
                android:text="七月"
                android:textColor="@color/b0"
                android:textSize="12sp" />
        </LinearLayout>

        <!--地点-->
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginTop="@dimen/y18"
            android:textSize="12sp" />

    </RelativeLayout>

    <!--右侧布局-->
    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--说点什么吧-->
        <RelativeLayout
            android:id="@+id/publish"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_144"
            android:paddingBottom="@dimen/y18">

            <TextView
                android:id="@+id/say_something"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/say_something"
                android:ellipsize="end"
                android:textColor="@color/blue1"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/say_something"
                android:src="@mipmap/feather_blue" />
        </RelativeLayout>

        <!--仅文字-->
        <TextView
            android:id="@+id/only_text"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/publish"
            android:background="@color/w2"
            android:maxLines="2"
            android:padding="@dimen/x24"
            android:text="@string/longtext"
            android:ellipsize="end"
            android:textColor="@color/b0"
            android:textSize="12sp"
            android:visibility="gone" />

        <!--图文-->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/image_and_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y256"
            android:layout_below="@+id/publish"
            >

            <!--图-->
            <LinearLayout
                android:id="@+id/image_group"
                android:layout_width="@dimen/x256"
                android:layout_height="@dimen/y256"
                android:orientation="horizontal">
                <!--第一组图-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/first_group"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/x4"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <!--第一张-->
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/first_image"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/y4"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/greyblock" />
                    <!--第四张-->
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/forth_image"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/greyblock" />

                </LinearLayout>

                <!--第二组图-->
                <LinearLayout
                    android:id="@+id/sencond_group"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <!--第二张-->
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/sencond_image"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/y4"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/greyblock" />
                    <!--第三张-->
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/third_image"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/greyblock" />
                </LinearLayout>
            </LinearLayout>

            <!--文字-->
            <TextView
                android:id="@+id/image_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image_group"
                android:maxLines="3"
                android:paddingStart="@dimen/x30"
                android:ellipsize="end"
                android:textColor="@color/b0"
                android:textSize="12sp" />

            <!--图片数目-->
            <TextView
                android:id="@+id/image_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/image_group"
                android:paddingStart="@dimen/x30"
                android:text="共4张"
                android:textColor="@color/g0"
                android:textSize="12sp" />

        </RelativeLayout>

        <!--转发-->
        <LinearLayout
            android:id="@+id/from_other"
            android:visibility="gone"
            android:layout_below="@+id/publish"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--分享的话-->
            <TextView
                android:maxLines="1"
                android:textSize="12sp"
                android:id="@+id/share_text"
                android:textColor="@color/b0"
                android:text="@string/longtext"
                android:ellipsize="end"
                android:paddingStart="@dimen/x10"
                android:paddingTop="@dimen/y24"
                android:paddingBottom="@dimen/y10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:background="@color/w2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--相片-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y10"
                    android:layout_marginEnd="@dimen/x15"
                    android:layout_marginStart="@dimen/x10"
                    android:layout_marginTop="@dimen/y10">
                    <!--物品图片-->
                    <ImageView
                        android:id="@+id/good_image"
                        android:layout_width="@dimen/y126"
                        android:layout_height="@dimen/x126"
                        android:src="@mipmap/cirecleiamge_default" />

                    <!--人物图片-->
                    <com.xiaoshangxing.utils.layout.CirecleImage
                        android:id="@+id/person_image"
                        android:layout_width="@dimen/y126"
                        android:layout_height="@dimen/x126"
                        android:src="@mipmap/cirecleiamge_default" />
                </FrameLayout>

                <!--文字-->
                <TextView
                    android:id="@+id/good_describe"
                    android:paddingEnd="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:text="@string/longtext"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>