<?xml version="1.0" encoding="utf-8"?>
<set xmlns:Android="http://schemas.android.com/apk/res/android"
    Android:interpolator="@android:anim/decelerate_interpolator"
    Android:zAdjustment="top">

    <alpha
        Android:fromAlpha="1.0"
        Android:toAlpha="1.0"
        Android:duration="2000"/>
</set>